# shopnow-starter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/shopnow/assembler/: ProductsAssembler.java  SupplierAssembler.java
src/main/java/com/shopnow/configuration/: ApplicationInitializer.java  EmailConfiguration.java  HibernateConfiguration.java  JPAConfiguration.java  RabbitMQConfiguration.java  RabbitMQIntegrationConfiguration.java  WebApplicationConfiguration.java
src/main/java/com/shopnow/controller/: ExceptionHandlerController.java  FileUploadController.java  HibernateFilterExampleController.java  JpaSampleSearchController.java  LoginController.java  PayPalPaymentGatewayController.java  RabbitMQExampleController.java  ReadProductController.java  RedirectFlashAttributeExampleController.java  ShoppingController.java  UserController.java  VelocityTemplateController.java
src/main/java/com/shopnow/dao/: HibernateFilterExampleDAO.java  LoginDAO.java  LoginRepository.java
src/main/java/com/shopnow/dto/: Book.java  InvoiceDetails.java  JpaSampleDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PersonDTO.java  ProductDetails.java  RestResponse.java  ResultElement.java  ShippingDetails.java  Test.java
src/main/java/com/shopnow/entity/: AbstractAuditEntity.java  FilterExDepartment.java  FilterExEmployee.java  JpaSample.java  Roles.java  Supplier.java  User.java
src/main/java/com/shopnow/exception/: ExceptionBean.java  RecordNotFoundException.java
src/main/java/com/shopnow/filter/: RequestInterceptor.java
src/main/java/com/shopnow/form/: FilUploadForm.java  PaymentGateWayForm.java  Products.java  RegistrationForm.java  TestForm.java  UserForm.java
src/main/java/com/shopnow/mqreceiver/: RabbitMQDataReceiver.java
src/main/java/com/shopnow/rabbitmq/: Receiver.java
src/main/java/com/shopnow/repository/: AbstractJpaDAO.java  AbstractRepository.java  JpaSampleRepository.java  JpaSpecificationDemoRepository.java  LoginJpaRepository.java  LoginRepository.java  SearchAutoCompleteRespository.java  SupplierRepository.java  SupplierSpecifications.java
src/main/java/com/shopnow/resource/: ProductResource.java  SupplierResource.java
src/main/java/com/shopnow/rest/controller/: LoginRestController.java  ProductCategoryCommandController.java  ProductController.java  SearchAutoCompleteController.java  SupplierController.java  package-info.java
src/main/java/com/shopnow/rest/support/: InstallCert.java  ShopnowRestClient.java
src/main/java/com/shopnow/security/configuration/: AuthenticationManagerImpl.java  AuthenticationProviderImpl.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/shopnow/security/service/: EntitySearchService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shopnow/service/: EmailService.java  JpaSampleSearchService.java  LoginService.java  PayPalService.java  ProductService.java
src/main/java/com/shopnow/utils/: AbstractITextPdfView.java  FileUploadUtils.java  GeneralUtils.java  InvoiceBuilder.java  PDFBuilder.java  SearchCriteria.java  ValidationUtils.java
src/main/java/com/shopnow/validator/: SerialNumberValidator.java
src/main/resources/: database.properties  log4j.properties  views_en.properties
src/main/resources/templates/: mailTemplate.vm
src/main/webapp/: tempView.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  angualarjsEx1.jsp  autoSubmitForm.jsp  autocomplete.jsp  checkout.jsp  common.html  error.jsp  flashValueReceiver.jsp  header.jsp  hibernateFilter.jsp  home.jsp  jpaSearchFilter.jsp  jspTagExample.jsp  listproducts.jsp  login.jsp  member.jsp  paymentSuccess.jsp  rabbitExample.jsp  redirectForm.jsp  registration.jsp  shop.jsp  springFileUpload.jsp  test.jsp  validationView.jsp
src/main/webapp/WEB-INF/views/layout/: layout.vm
src/main/webapp/WEB-INF/views/velocity/: template.vm
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/docs/: M&CSaatchi_SVNCheckOut_&_ImportProject_Document.docx  MyAccount_Mapping.docx  PBW - Logon Requirements - 0.9.1.docx  PBW - Logon Requirements - 0.9.2.docx  PBW - Member Requirements - 0.7.docx  Privileges - Wyndham Payment Service - 0.2.docx  Privileges Webservices - 0.9.9.docx
src/main/webapp/resources/script/: app.js  common.js
src/main/webapp/resources/script/controllers/: autoSearchController.js  factoryTestController.js  mathController.js  registrationController.js
